map $server_port $internal_hostname {
    "80" "Meamone";

    "443" "Meamone";

    default "localhost";
}

map $server_port $internal_port {
    "80" "8000";

    "443" "8000";

    default "$server_port";
}

server {
    # must specify docker DNS as a resolver when use variables for proxy_pass
    resolver 127.0.0.11 ipv6=off; 

    # list all publically available ports
    listen 80;
    listen 443;

    location / {
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        # use the mapped hostname and port for a proxy target
        proxy_pass              "http://$internal_hostname:$internal_port";
    }
}
